# spring-javafx-messenger-client

./: README.md  cache.mv.db  cache.trace.db  custom.properties  pom.xml
src/main/java/edu/alexey/messengerclient/: App.java  JavaFxAsSpringBeanApplication.java
src/main/java/edu/alexey/messengerclient/bundles/: Lang.java  LocaleManager.java  Messages.java
src/main/java/edu/alexey/messengerclient/controllers/: CustomPropertiesBinder.java  FindContactController.java  MainController.java  SignupController.java
src/main/java/edu/alexey/messengerclient/dto/: ContactDto.java  IncomingMessageDto.java  OutgoingMessageDto.java  SignupDto.java
src/main/java/edu/alexey/messengerclient/entities/: Contact.java  Conversation.java  Message.java  User.java
src/main/java/edu/alexey/messengerclient/preloader/: BasicPreloader.java
src/main/java/edu/alexey/messengerclient/repositories/: ContactRepository.java  ConversationRepository.java  MessageRepository.java
src/main/java/edu/alexey/messengerclient/services/: ConnectionService.java  ContactService.java  ConversationService.java  MessageService.java  MessagingService.java
src/main/java/edu/alexey/messengerclient/utils/: CustomProperties.java  DialogManager.java  StringUtils.java  TableViewUtils.java
src/main/java/edu/alexey/messengerclient/view/: ConversationListViewCell.java  EditView.java  FindContactView.java  MainView.java  MessageListViewCell.java  SignupView.java
src/main/java/edu/alexey/messengerclient/view/abstractions/: SpringFxmlView.java
src/main/java/edu/alexey/messengerclient/viewmodel/: BasicViewModel.java  FindContactViewModelConsumer.java  ReadOnlyStringValueFactory.java  SignupViewModel.java  SignupViewModelConsumer.java  UserViewModel.java  UserViewModelConsumer.java
src/main/java/edu/alexey/messengerclient/viewmodel/abstractions/: ViewModel.java  ViewModelConsumer.java
src/main/resources/: application.yaml
src/main/resources/edu/alexey/messengerclient/bundles/: Locale_en.properties  Locale_ru.properties
src/main/resources/edu/alexey/messengerclient/view/: _main.fxml  edit.fxml  find.fxml  main.fxml  signup.fxml  style.css
src/test/java/edu/alexey/messengerclient/: AppTests.java
