#Custom Properties
#Wed Apr 03 07:30:05 UTC 2024
client_uuid=99ba34c8-7bc4-4a52-97ff-59fc0b130364
display_name=user
host=localhost
language=en
password=XkfeCpJOXxE5504TXTfvdg\=\=
port=8080
user_uuid=a55d4baf-5aa9-40ae-a4fa-47a4643c6f4f
username=user.user
