#Custom Properties
#Sun Mar 31 16:21:50 UTC 2024
client_uuid=fba2ae59-3c05-41c4-a01c-045eeb89b111
display_name=CH
host=localhost
language=ru
password=/A+91rM5V7XrqC5QO/8YpA\=\=
port=8080
username=calista.hermiston
