#Custom Properties
#Tue Apr 02 03:22:58 UTC 2024
client_uuid=fd69949b-35a6-4660-829c-8b0d8df3b538
display_name=LC
host=localhost
language=ru
password=3mFzceUWkAXRb0dbRSoFlw\=\=
port=8080
username=leon.klocko
