#Custom Properties
#Thu Mar 28 21:01:49 UTC 2024
client_uuid=fba2ae59-3c05-41c4-a01c-045eeb89b111
display_name=Lola
host=localhost
language=ru
password=C5MPzr+hE3Qz/jFQKGTF0A\=\=
port=8080
username=lola
